stages:
  - setup
  - test&eslint
  - deploy-docker
  - deploy

variables:
  IMAGE_NAME: node-project
  CI_IMAGE: $CI_REGISTRY_IMAGE/$IMAGE_NAME:$CI_COMMIT_SHORT_SHA

.stage_template: &stage_template
  image: node:16.13.0-stretch-slim
  only:
    - main

setup:
  <<: *stage_template
  stage: setup
  script:
    - npm install
  artifacts:
    when: on_success
    untracked: false
    paths:
      - node_modules/
    expire_in: 30 mins

test:
  <<: *stage_template
  stage: test&eslint
  script:
    - npm run test

eslint:
  <<: *stage_template
  stage: test&eslint
  script:
    - npm run lint

deploy-docker:
  <<: *stage_template
  stage: deploy-docker
  image: docker
  services:
    - docker:dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t $CI_IMAGE .
    - docker push $CI_IMAGE

deploy:
  <<: *stage_template
  stage: deploy
  before_script:
    - apt-get update -q
    - apt-get install -q -y git
    - 'which ssh-agent || ( apt-get install -q openssh-client )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
   
  script:
    - echo "$CI_JOB_TOKEN" | ssh -t $SSH_USER docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin
    - ssh -t $SSH_USER docker pull $CI_IMAGE
    - ssh -t $SSH_USER docker stop $CONTAINER_NAME || true && ssh -t $SSH_USER docker rm $CONTAINER_NAME || true
    - ssh -t $SSH_USER docker run -d --name $CONTAINER_NAME -p $DEPLOY_PORT:3000 $CI_IMAGE
